<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\USUARIO\OneDrive\Escritorio\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="\" modo="1" >CORRECTO</correcto>
        <incorrecto son="\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva1.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva2.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva3.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="4" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva4.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="5" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva5.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="6" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva6.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="7" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva7.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="8" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva8.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="9" >
              <tipo>11</tipo>
              <modo>3</modo>
              <cousa nome="CIRCULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Circulo.png</cousa>
              <cousa nome="RECTANGULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Rectangulo.png</cousa>
              <cousa nome="TRIANGULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Triangulo.png</cousa>
              <cousa nome="CUADRADO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Cuadrado.png</cousa>
        </paxina>
        <paxina id="10" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva9.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva9.PNG</imaxe>
              <resp texto="" valor="1">RECTANGULO</resp>
              <resp texto="" valor="0">TRIANGULO</resp>
              <resp texto="" valor="1">CIRCULOS</resp>
              <resp texto="" valor="0">CUADRADO</resp>
        </paxina>
        <paxina id="12" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva10.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="13" >
              <tipo>39</tipo>
              <modo>1</modo>
            <parellas imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_ae02d9fb.jpg" texto="CIRCULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.52_dfcafb29.jpg</parellas>
              <parellas imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_6f232413.jpg" texto="RECTANGULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_0f5f1593.jpg</parellas>
              <parellas imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_36479564.jpg" texto="CUADRADO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_091c8dfd.jpg</parellas>
              <parellas imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_1af1e7f2.jpg" texto="TRIANGULO">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Imagen_de_WhatsApp_2025-04-28_a_las_20.45.53_112c2083.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>40</tempo>
        </paxina>
        <paxina id="14" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva11.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="15" >
              <tipo>14</tipo>
              <peza imaxe="\" texto="CIRCULO" son="\">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Circulo.png</peza>
              <peza imaxe="\" texto="CUADRADO" son="\">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Cuadrado.png</peza>
              <peza imaxe="\" texto="RECTÁNGULO" son="\">..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Rectangulo.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="16" >
              <tipo>38</tipo>
              <imaxe>..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Diapositiva12.PNG</imaxe>
              <forma>3</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="17" >
              <tipo>24</tipo>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\act_12_C1.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Act_12_cd.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Act_12_R1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\act_12_R2.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\Act_12_T2.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="..\Principales figuras geométricas\Lasprincipalesfiguras_geométricas\GRUPO_1\act_12_C2.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
    </libro>
</lim>
